spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

rest.allowed-origins=http://localhost:4200

okta.oauth2.client-id={your client id}
okta.oauth2.client-secret={your client secret}
okta.oauth2.issuer=https://{your okta domain}/oauth2/default